(dp1
S'tapa'
p2
(dp3
S'type'
p4
S'upload'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'anio'
p9
(dp10
g4
S'integer'
p11
sg6
I4
sg7
S'INTEGER'
p12
ssS'sinopsis'
p13
(dp14
g4
S'text'
p15
sg6
I5
sg7
S'TEXT'
p16
ssS'genero'
p17
(dp18
g4
S'string'
p19
sg6
I3
sg7
S'CHAR(512)'
p20
ssS'unidades'
p21
(dp22
g4
g11
sg6
I7
sg7
S'INTEGER'
p23
ssS'titulo'
p24
(dp25
g4
g19
sg6
I2
sg7
S'CHAR(512)'
p26
ssS'fecha_ing'
p27
(dp28
g4
S'date'
p29
sg6
I8
sg7
S'DATE'
p30
ssS'id'
p31
(dp32
g4
S'id'
p33
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
ss.