(dp1
S'mora'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER'
p8
ssS'empleado'
p9
(dp10
g4
S'reference empleados'
p11
sg6
I5
sg7
S'INTEGER REFERENCES empleados(id) ON DELETE CASCADE'
p12
ssS'fecha'
p13
(dp14
g4
S'datetime'
p15
sg6
I6
sg7
S'TIMESTAMP'
p16
ssS'cliente'
p17
(dp18
g4
S'reference clientes'
p19
sg6
I4
sg7
S'INTEGER REFERENCES clientes(id) ON DELETE CASCADE'
p20
ssS'devol'
p21
(dp22
g4
g15
sg6
I7
sg7
S'TIMESTAMP'
p23
ssS'titulo'
p24
(dp25
g4
S'reference peliculas'
p26
sg6
I3
sg7
S'INTEGER REFERENCES peliculas(id) ON DELETE CASCADE'
p27
ssS'costo'
p28
(dp29
g4
g5
sg6
I8
sg7
S'INTEGER'
p30
ssS'id'
p31
(dp32
g4
g31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ssS'id_prestamo'
p34
(dp35
g4
g5
sg6
I2
sg7
S'INTEGER'
p36
ss.