(dp1
S'foto'
p2
(dp3
S'type'
p4
S'upload'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'apellido'
p9
(dp10
g4
S'string'
p11
sg6
I4
sg7
S'CHAR(512)'
p12
ssS'fecha_load'
p13
(dp14
g4
S'date'
p15
sg6
I8
sg7
S'DATE'
p16
ssS'nombre'
p17
(dp18
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p19
ssS'telefono'
p20
(dp21
g4
S'integer'
p22
sg6
I7
sg7
S'INTEGER'
p23
ssS'id'
p24
(dp25
g4
S'id'
p26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ssS'domicilio'
p28
(dp29
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p30
ssS'documento'
p31
(dp32
g4
g22
sg6
I2
sg7
S'INTEGER UNIQUE'
p33
ss.