(dp1
S'empleado'
p2
(dp3
S'type'
p4
S'reference empleados'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES empleados(id) ON DELETE CASCADE'
p8
ssS'fecha'
p9
(dp10
g4
S'datetime'
p11
sg6
I5
sg7
S'TIMESTAMP'
p12
ssS'costo'
p13
(dp14
g4
S'integer'
p15
sg6
I7
sg7
S'INTEGER'
p16
ssS'devol'
p17
(dp18
g4
g11
sg6
I6
sg7
S'TIMESTAMP'
p19
ssS'id'
p20
(dp21
g4
S'id'
p22
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
ssS'titulo'
p24
(dp25
g4
S'reference peliculas'
p26
sg6
I2
sg7
S'INTEGER REFERENCES peliculas(id) ON DELETE CASCADE'
p27
ssS'mora'
p28
(dp29
g4
g15
sg6
I8
sg7
S'INTEGER'
p30
ssS'cliente'
p31
(dp32
g4
S'reference clientes'
p33
sg6
I3
sg7
S'INTEGER REFERENCES clientes(id) ON DELETE CASCADE'
p34
ssS'id_prestamo'
p35
(dp36
S'sortable'
p37
I2
sS'type'
p38
S'integer'
p39
sS'sql'
p40
S'INTEGER'
p41
ss.