(dp1
S'anio'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
ssS'sinopsis'
p9
(dp10
g4
S'text'
p11
sg6
I5
sg7
S'TEXT'
p12
ssS'genero'
p13
(dp14
g4
S'reference generos'
p15
sg6
I3
sg7
S'INTEGER REFERENCES generos(id) ON DELETE CASCADE'
p16
ssS'id_pelicula'
p17
(dp18
S'type'
p19
S'integer'
p20
sS'sortable'
p21
I2
sS'sql'
p22
S'INTEGER'
p23
ssS'tapa'
p24
(dp25
g4
S'upload'
p26
sg6
I6
sg7
S'CHAR(512)'
p27
ssS'unidades'
p28
(dp29
g4
g5
sg6
I7
sg7
S'INTEGER'
p30
ssS'fecha_ing'
p31
(dp32
g4
S'date'
p33
sg6
I8
sg7
S'DATE'
p34
ssS'titulo'
p35
(dp36
g4
S'string'
p37
sg6
I2
sg7
S'CHAR(512)'
p38
ssS'id'
p39
(dp40
g4
S'id'
p41
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
ss.