(dp1
S'anio'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
ssS'sinopsis'
p9
(dp10
g4
S'text'
p11
sg6
I6
sg7
S'TEXT'
p12
ssS'genero'
p13
(dp14
g4
S'reference generos'
p15
sg6
I4
sg7
S'INTEGER REFERENCES generos(id) ON DELETE CASCADE'
p16
ssS'id_pelicula'
p17
(dp18
g4
g5
sg6
I2
sg7
S'INTEGER'
p19
ssS'tapa'
p20
(dp21
g4
S'upload'
p22
sg6
I7
sg7
S'CHAR(512)'
p23
ssS'unidades'
p24
(dp25
g4
g5
sg6
I8
sg7
S'INTEGER'
p26
ssS'fecha_ing'
p27
(dp28
g4
S'date'
p29
sg6
I9
sg7
S'DATE'
p30
ssS'titulo'
p31
(dp32
g4
S'string'
p33
sg6
I3
sg7
S'CHAR(512)'
p34
ssS'id'
p35
(dp36
g4
g35
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
ss.